
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramadhan 2023</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="main">
    <div class="container">
      <div id="year" class="year">0000</div>
      
      <h1 class="title">Ramadhan 2023</h1>

      <div class="countdown">
        <div class="time">
          <h2 id="days">00</h2>
          <small>days</small>
        </div>
        <div class="time">
          <h2 id="hours">00</h2>
          <small>hours</small>
        </div>
        <div class="time">
          <h2 id="minutes">00</h2>
          <small>minutes</small>
        </div>
        <div class="time">
          <h2 id="seconds">00</h2>
          <small>seconds</small>
        </div>
      </div>
    </div>
  </main>

  <div class="loader">
    <div class="loader-item"></div>
    <div class="loader-item"></div>
    <div class="loader-item"></div>
  </div>

  <script src="./script.js"></script>
</body>
</html>